<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rese sociais </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1> Relatório das redes sociais </h1>
        <nav>
            <a href="index.html">mundo</a>
            <a href="#">minha escola</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
<!-- crie os graficos aqui-->
        </section>
    </main>
    <footer>
        <p>desenvolvimento por gui lima</p>
    </footer>
</body>
</html>